$mainColor1: rgb(246, 64, 96)
$mainColor2: rgb(15, 23, 33)
$hoverState1: hsl(0, 0%, 65%)
$hoverState2: white
$navHeight: 140px

*
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.8px

html, body
  margin: 0
  padding: 0

body
  height: 100vh
  display: flex
  flex-direction: column

a
  text-decoration: none !important
