@import './variables.sass'
  
*
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.8px

html, body
  margin: 0
  padding: 0

body
  height: 100vh
  display: flex
  flex-direction: column

a
  text-decoration: none !important
