@import './variables.sass'

#controls
  position: absolute
  z-index: 10000
  height: 100%
  #controls-menu
    // width: 100%
    background: white
    height: 100vh
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
  #controls-toggle
    display: block
    position: absolute
    top: 4px
    left: 100%
    height: 40px
    padding: 0
    width: 35px
    
// .locErrHandler
//   position: fixed
//   top: 50%
//   right: 50%
//   transform: translate(50%, 0)
//   padding: 12px 7px
//   background: white
//   box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4)
//   z-index: 10000
//   border-radius: 5px
//   h4
//     margin: 0 0 5px
//   input[type=text]
//     width: 300px
//     outline: 0
//     font-size: 20px
//     border: 1px solid #d9d9d9
//     padding: 5px 10px
//     height: 40px
//     border-radius: 5px
//     background: hsl(0, 0%, 98%)
//     &::-webkit-input-placeholder
//       font-size: 18px
//       color: hsl(0, 0%, 80%)
//       font-style: italic
//     &:focus
//       transition: all 1s ease
//       border: 1px solid rgb(31, 36, 204)

// @media screen and (max-width: 600px)
//   #controls
//     height: 130px
//   .locErrHandler
//     h4
//       font-size: 13px
//     input[type=text]
//       width: 250px
