#controls
  height: $navHeight

.locErrHandler
  position: fixed
  top: 50%
  right: 50%
  transform: translate(55%, 0)
  padding: 12px 7px
  background: white
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4)
  z-index: 1000
  border-radius: 5px
  h4
    margin: 0 0 5px
  input[type=text]
    width: 300px
    outline: 0
    font-size: 20px
    border: 1px solid #d9d9d9
    padding: 5px 10px
    // margin: auto
    height: 40px
    border-radius: 5px
    background: hsl(0, 0%, 98%)
    &::-webkit-input-placeholder
      font-size: 18px
      color: hsl(0, 0%, 80%)
      font-style: italic
    &:focus
      transition: all 1s ease
      border: 1px solid rgb(31, 36, 204)
