#map
  height: 100vh

.centerMarker
  box-sizing: border-box
  margin: auto
  display: flex
  div
    margin: auto
    font-size: 35px
    i
      margin: 0
      padding: 0
      text-shadow: 2px 2px 2px rgba(255,255,255,0.1)

.marker
  border: solid 2px white
  overflow: hidden
  border-radius: 50%
  box-shadow: 1px 2px 2px
  .marker-img
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
