.nav
  width: 100%
  z-index: 999
  position: fixed
  top: 0
  background: rgb(246, 64, 96)
  color: white
  text-align: center
  h1
    font-size: 35px
    font-weight: bold
    letter-spacing: 0
    margin-bottom: 0

.search
  margin: 25px auto -50px auto
  text-align: center
  display: flex
  flex-direction: column
  font-size: 17px
  background: rgb(15, 23, 33)
  max-width: 950px


.search_selector
  padding: 20px 15px
  display: flex
  justify-content: center
  > div
    // DON'T REMOVE POSTION RELATIVE
    // OR POPUPS BRAKE
    position: relative
    margin: 5px

.search_radius, .search_location, .search_calendar
  cursor: pointer
  transition: all 0.5s ease
  padding: 5px 0
  border-bottom: 1px solid hsl(0, 0%, 65%)
  &:hover
    border-bottom:  1px solid white

#radius-popup
  font-size: 18px
  ul
    margin: 0
    padding: 18px 15px
    li
      letter-spacing: 0px
      color: hsl(0, 0%, 40%)
      width: 100px
      text-align: left
      cursor: pointer
      list-style: none
      border-radius: 3px
      padding: 8px
      &.active
        color: red
        font-weight: bold
      &:hover
        color: white
        background: rgb(246, 64, 96)

#location-popup
  padding: 12px 7px
  input[type=text]
    width: 220px
    outline: 0
    font-size: 16px
    border: 1px solid #d9d9d9
    padding: 5px 10px
    margin: auto
    height: 30px
    border-radius: 5px
    background: hsl(0, 0%, 98%)
    &::-webkit-input-placeholder
      color: hsl(0, 0%, 80%)
      font-style: italic
    &:focus
      transition: all 1s ease
      border: 1px solid rgb(31, 36, 204)

#calendar-popup
  // put in css for calendar

.popup
  // display: none
  position: absolute
  margin-top: 21px
  right: 50%
  transform: translate(55%, 0)
  background: white
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4)
  z-index: 1000
  border-radius: 5px
  &:after
    content: ''
    position: absolute
    bottom: 100%
    left: 50%
    margin-left: -15px
    border: 10px solid
    border-color: transparent transparent white transparent

.search_filter-toggle
  width: 100%
  cursor: pointer
  background: rgba(255, 255, 255, 0.05)
  transition: all 0.25s ease
  padding-top: 5px
  font-weight: lighter
  &:hover
    background: rgba(255, 255, 255, 0.1)
  div
    // border: solid
    margin: 0
  i
    // border: solid
    font-size: 25px
