#login-modal
    .MuiDialog-paper
        width: 300px
    .MuiDialogTitle-root
        padding: 12px 24px
    .MuiList-root
        padding-top: 0
    .MuiListItemText-primary
        display: flex
        flex-direction: column
        img
            width: 75px
            margin: auto
            margin-top: 0
            margin-bottom: 5px
        span
            text-align: center
            color: blue
            color: #608aab
            font-weight: 600

